{
  "name": "ng-errors",
  "version": "1.0.0",
  "author": "Madhankumar J<madhankumar028@gmail.com>",
  "license": "MIT",
  "keywords": [
    "ng-errors",
    "error-handling",
    "reactive-forms"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/madhankumar028/ng-errors.git"
  },
  "description": "Angular Util library to handle field level error messages",
  "peerDependencies": {
    "@angular/common": "^6.0.0-rc.0 || ^6.0.0",
    "@angular/core": "^6.0.0-rc.0 || ^6.0.0"
  }
}